# luas-api-dotnet

./: .editorconfig  Directory.build.props  LICENSE  LuasAPI.NET.sln  Messages.txt  README.md
.github/workflows/: build_test_and_release.yml  master_luasapifunction.yml
LuasAPI.AzureFunction/: Function1.cs  LuasAPI.AzureFunction.csproj  LuasApiFunction.cs  Program.cs
LuasAPI.AzureFunction/Properties/PublishProfiles/: LuasAPIFunction - Zip Deploy.pubxml
LuasAPI.NET/: Direction.cs  LuasAPI.NET.csproj  LuasAPI.cs  StationNotFoundException.cs  Stations.cs
LuasAPI.NET.Example/: AsyncTiming.cs  LuasAPI.NET.Example.csproj  Program.cs
LuasAPI.NET.Tests/: LuasAPI.NET.Tests.csproj  StationsTests.cs
LuasAPI.NET.Tests/Infrastructure/: UnitTestForcastClient.cs
LuasAPI.NET.Tests/Models/: JsonConverterTestExtensions.cs  RealTimeInfoXmlParsingTests.cs  StationForcastTests.cs  TimeConverterTests.cs
LuasAPI.NET.Tests/StationInformation/: StationInformationLoaderTests.cs  UnitTestStationInformationLoader.cs
LuasAPI.NET/Infrastructure/: IForcastClient.cs  LuasForcastApiClient.cs  LuasForecastApiClient.cs
LuasAPI.NET/Models/: Line.cs  OperatingHours.cs  OperatingHoursDay.cs  OperatingHoursDirection.cs  Station.cs  StationForcast.cs  StationForecast.cs  TimeConverter.cs  TramForcast.cs  TramForecast.cs
LuasAPI.NET/Models/RpaApiXml/: ForecastDirection.cs  RealTimeInfo.cs  TramXml.cs
LuasAPI.NET/StationInformation/: IStationInformationLoader.cs  StationInformationLoader.cs  Stations.json
LuasAPI.Net/: Direction.cs  IStation.cs  Line.cs  LuasAPI.NET.csproj  LuasAPI.cs  Station.cs  StationNotFoundException.cs  Stations.cs  StationsData.json
LuasAPI.Net.Tests/: LuasAPI.NET.Tests.csproj  StationDirectionTests.cs  StationTests.cs  StationsTests.cs  UnitTestStationInformationLoader.cs  packages.config
LuasAPI.Net.Tests/Forecast/: TramTests.cs
LuasAPI.Net.Tests/Forecast/Examples/: RAN_3InboundDiffDest_2OutboundToBRI.xml  TAL_SeeNews_NoTrams.xml  TPT_NoTramsForecast_BothDirections.xml  TPT_NoTramsInbound_2TramsOutbound.xml  TPT_NoTramsInbound_2TramsOutboundOneDue.xml
LuasAPI.Net.Tests/Properties/: AssemblyInfo.cs
LuasAPI.Net/Forecast/: ForcastDirectionExtensions.cs  ForecastDirection.cs  IForecastDirection.cs  IRealTimeInfo.cs  ITram.cs  RealTimeInfo.cs  Tram.cs  TramExtensions.cs
LuasAPI.Net/Forecasts/: Forcast.cs  IForcast.cs  TramForcast.cs
LuasAPI.Net/Forecasts/XmlAPI/: ForecastDirection.cs  RealTimeInfo.cs  TramXml.cs
LuasAPI.Net/Infrastructure/: ILuasRealTime.cs  LuasApiClient.cs
LuasAPI.Net/Models/: Line.cs  Station.cs  StationForcast.cs  TramForcast.cs
LuasAPI.Net/Models/RpaApiXml/: RealTimeInfo.cs
LuasAPI.Net/Stations/: IStation.cs  Station.cs  StationExtensions.cs  StationsData.json
